# MusicRising

./: MusicRising.sln  README.md
.github/workflows/: main.yml
MusicRising/: Dockerfile  MusicRising.csproj  Program.cs  appsettings.json  docker-compose.yml
MusicRising.Tests/: MusicRising.Tests.csproj  UnitTest1.cs
MusicRising.Tests/BandTests/: BandControllerTests.cs  BandServiceTests.cs
MusicRising.Tests/HelperTests/: AuthHelperTests.cs  ImageHelperTests.cs
MusicRising.Tests/ShowTests/: ShowControllerTests.cs  ShowServiceTests.cs
MusicRising.Tests/VenueTests/: VenueControllerTests.cs  VenueServiceTests.cs
MusicRising/Controllers/: BandsController.cs  HomeController.cs  PromoItemsController.cs  RatingsController.cs  ShowsController.cs  VenuesController.cs
MusicRising/Data/: ApplicationDbContext.cs
MusicRising/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240419140253_InitialMigration.Designer.cs  20240419140253_InitialMigration.cs  20240419151447_MigrationToFixDatabase.Designer.cs  20240419151447_MigrationToFixDatabase.cs  20240419152827_MigrationToFixIdIssuesByChangingModels.Designer.cs  20240419152827_MigrationToFixIdIssuesByChangingModels.cs  20240503093224_UpdatedPromoItemRelations.Designer.cs  20240503093224_UpdatedPromoItemRelations.cs  20240503102218_InitialMigration.Designer.cs  20240503102218_InitialMigration.cs  20240518114300_addedVenuePictureToModel.Designer.cs  20240518114300_addedVenuePictureToModel.cs  20240521203123_itemsToShowData.Designer.cs  20240521203123_itemsToShowData.cs  20240523070118_addedLocationAndDetailsToModels.Designer.cs  20240523070118_addedLocationAndDetailsToModels.cs  20240523082801_addedLocationAndDetatailsToBandsAndRemovedBankaccount.Designer.cs  20240523082801_addedLocationAndDetatailsToBandsAndRemovedBankaccount.cs  20240604210853_addBidByVenueToMakeHaggeling.Designer.cs  20240604210853_addBidByVenueToMakeHaggeling.cs  ApplicationDbContextModelSnapshot.cs
MusicRising/Data/Services/: BandsService.cs  IBandsService.cs  IPromoItemsService.cs  IRatingsService.cs  IShowsService.cs  IVenuesService.cs  PromoItemsService.cs  RatingsService.cs  ShowsService.cs  VenuesService.cs
MusicRising/Helpers/: AuthHelper.cs  DataSeedHelper.cs  DebugHelper.cs  DockerHelper.cs  GenreEnum.cs  GeocodingHelper.cs  ImageHelper.cs  LocationEnum.cs  MapsHelper.cs
MusicRising/Models/: Band.cs  BandVM.cs  BookingVM.cs  EntityEditVM.cs  ErrorViewModel.cs  PromoItem.cs  PromoItemVM.cs  Rating.cs  RatingsVM.cs  Show.cs  ShowVM.cs  Venue.cs  VenueVM.cs
MusicRising/Properties/: launchSettings.json
MusicRising/Views/: _ViewImports.cshtml
MusicRising/Views/Bands/: BookShow.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Landing.cshtml
MusicRising/Views/Home/: Index.cshtml
MusicRising/Views/PromoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicRising/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicRising/Views/Shared/: _Card.cshtml  _DeleteConfirmation.cshtml  _EntityEdit.cshtml  _Layout.cshtml  _ShowCard.cshtml  _ShowEntityEdit.cshtml  _details.cshtml
MusicRising/Views/Shows/: Bid.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Landing.cshtml  create.cshtml
MusicRising/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Landing.cshtml
MusicRising/wwwroot/css/: site.css
